body{
  margin-right: 100px;
  margin-left: 100px;
}

p{
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
}
h1{
  text-align: center;
}

.circle_logo{
  background-color: black;
  border-radius: 100px;
  width: 120px;
  height: 120px;
  padding-top: 1px;
  box-shadow: 0px 0px 10px black;
  opacity: 0.9;
}

.lol{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  z-index: 2
}

a{
  margin-right: 60px;
}


table{
  height: 100% ;
}

tbody{
  height: 100% ;
}

tr{
  border-color: black;
  border-width: 1px;
  border-style: inset;
}

.table_full{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  /* display: block; */
  /* border-color: black;
  border-width: 1px;
  border-style: solid; */
  display: flex;
  flex-direction: row;
}

.card {
  margin-top: -100px;
  background-color: #fff;
  min-width: 100%;
  display: flex;
  z-index: 1;
  overflow-x: auto;
  box-shadow: 0px 0px 100px black;
}


.card--content {
  min-width: 200px;
  min-height: 600px;
  /* margin: 5px; */
}


/* .row .col.s3 {
  padding: 0;
} */

/* .columns{
  min-width: 100%;
  min-height: 200px;
  overflow-x: auto;
  display: flex;
  justify-content: center;
  align-items: center;
} */

/* .column_one{
  min-width: 200px;
} */

.column_header{
  border-color: black;
  border-width: 1px;
  border-style: solid;
}

.column_text{
  border-color: black;
  border-width: 1px;
  border-style: solid;


}
